<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandcamp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="">
    <header>
        <!--Header top-->
        <div class="top">
            <nav>
                <img src="./assets/img/logo.jpeg" alt="">
                <input type="text" class="discover" name="" placeholder="search and discover music ">
            </nav>
            <nav>
                <span class="glass"><i class="fa-solid fa-magnifying-glass"></i></span>
                <a>Sign up</a>
                <a>Log in</a>
            </nav>
        </div>

        <!--/Header top-->

        <!--Header bottom-->

        <div class="bottom">
            <input type="text" class="genre" name="genre" placeholder=" Add a genre, location, or tag ">
        </div>
    </header>

    <!--/Header bottom-->

    <main>
        <!--main left-->

        <div class="left">

            <!--container row and column-->

            <div class="container-grid">

                <!--card with border and genre-->
                <!--column-->
                <div class="row">
                    <div class="album">
                        <div class="cnt">
                            <img src="./assets/img/a2734007037_2.jpg">
                            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
                        </div>
                        <p>Liminality / Dream State Ret...</p>
                        <p>by elder</p>
                        <span>rock</span>

                    </div>

                    <!--/card with border and genre-->

                    <!--card with border and genre-->
                    <div class="album">
                        <div class="cnt">
                            <img src="./assets/img/a2638998972_2.jpg">
                            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
                        </div>
                        <p>Ominium Gatherum</p>
                        <p>by King Gizzard & The Lizar...</p>
                        <span>alternative</span>

                    </div>
                    <div class="album">
                        <div class="cnt">
                            <img src="./assets/img/a3492832214_2.jpg">
                            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
                        </div>
                        <p>Nonagon infinity</p>
                        <p>by King Gizzard & The Lizar...</p>
                        <span>alternative</span>

                    </div>

                    <!--/card with border and genre-->


                </div>
                <!--/column-->


                <!--column-->
                <div class="row">
                    <!--card with border and genre-->
                    <div class="album">
                        <div class="cnt">
                            <img src="./assets/img/a2805471381_2.jpg">
                            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
                        </div>
                        <p>PetroDragonic Apocalypse; ...</p>
                        <p>by King Gizzard & The Lizar...</p>
                        <span>alternative</span>

                    </div>
                    <!--/card with border and genre-->

                    <!--card with border and genre-->
                    <div class="album">
                        <div class="cnt">
                            <img src="./assets/img/bestiary.png">
                            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
                        </div>
                        <p>The Bestiary</p>
                        <p>by Castle Rat</p>
                        <span>rock</span>

                    </div>
                    <div class="album">
                        <div class="cnt">
                            <img src="./assets/img/a3235821334_2.jpg">
                            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
                        </div>
                        <p>Nonagon infinity</p>
                        <p>by King Gizzard & The Lizar...</p>
                        <span>alternative</span>

                    </div>
                    <!--/card with border and genre-->

                </div>
                <!--/column-->


                <!--column-->
                <div class="row">

                    <!--card with border and genre-->
                    <div class="album">
                        <div class="cnt">
                            <img src="./assets/img/a1566708845_2.jpg">
                            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
                        </div>
                        <p>Nonagon Infinity</p>
                        <p>by King Gizzard & The Lizar...</p>
                        <span>alternative</span>

                    </div>
                    <!--/card with border and genre-->

                    <!--card with border and genre-->
                    <div class="album">
                        <div class="cnt">
                            <img src="./assets/img/a1755448576_2.jpg">
                            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
                        </div>
                        <p>Amen</p>
                        <p>by Igorrr</p>
                        <span>alternative</span>

                    </div>
                    <div class="album">
                        <div class="cnt">
                            <img src="./assets/img/a2085224863_2.jpg">
                            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
                        </div>
                        <p>Nonagon infinity</p>
                        <p>by King Gizzard & The Lizar...</p>
                        <span>alternative</span>

                    </div>
                    <!--/card with border and genre-->

                </div>
                <!--/column-->


                <!--column-->
                <div class="row">
                    <!--card with border and genre-->
                    <div class="album">
                        <div class="cnt">
                            <img src="./assets/img/a0206419347_2.jpg">
                            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
                        </div>
                        <p>Phantom Island.</p>
                        <p>bby King Gizzard & The Lizar...</p>
                        <span>alternative</span>

                    </div>
                    <!--/card with border and genre-->

                    <!--card with border and genre-->
                    <div class="album">
                        <div class="cnt">
                            <img src="./assets/img/a3791450854_2.jpg">
                            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
                        </div>
                        <p>PThe Poppies Bloom For No...</p>
                        <p>by Panopticon</p>
                        <span>metal</span>

                    </div>
                    <!--/card with border and genre-->

                    <!--card with border and genre-->
                    <div class="album">
                        <div class="cnt">
                            <img src="./assets/img/a3601184110_2.jpg">
                            <div class="play"><i class="fa-solid fa-circle-play"></i></div>
                        </div>
                        <p>Nonagon infinity</p>
                        <p>by King Gizzard & The Lizar...</p>
                        <span>alternative</span>

                    </div>
                    <!--/card with border and genre-->

                </div>
                <!--/column-->



            </div>
            <!--/container row and column-->

        </div>
        <!--/main-left-->



        <!--main-right-->
        <div class="right">
            <!--card-song-->
            <img class="song" src="./assets/img/a2734007037_5.jpg">
            <div class="music">
                <i class="fa-solid fa-circle-play"></i>
                <div class="title">
                    <p>Liminality</p>
                    <p>from Liminality/ Dream State Return</p>
                    <p>by Elder</p>
                </div>
            </div>
            <!--card-song-->

            <!--action-button-->
            <div class="button">
                <button class="gtam">Go to album</button>
                <button class="whishlist"><i class="fa-regular fa-heart"></i> Whishlist</button>
            </div>
            <!--/action-button-->

            <!--description-playlist-->
            <span>2 tracks, 18 minutes</span>
            <span class="released"> released September 02, 2025</span>
            <!--/description-playlist-->

            <!--image profile and personal data-->
            <div class="profile">
                <img src="./assets/img/profile.png">

                <div class="name">
                    <p>Elder</p>
                    <p>Berlin, Germany</p>
                </div>
            </div>
            <!--/image profile and personal data-->

            <!--button follower to profile-->
            <div class="btn-follower">
                <button class="follow">Follow</button>
            </div>

            <!--/button follower to profile-->

        </div>
        <!--/right main-->

    </main>
    <!--end main-->

</body>


</html>